# EmpowerID-Lab

./: Empower.Products.ETL.csproj  Program.cs  README.md  Technical_documentation.docx  appsettings.json  categories.csv  cdc.sql  databases.sql  products.csv  tables.sql  tables_cdc.sql
Business/: Adf.cs  Gpt.cs
Controllers/: AdfController.cs  ChatGPTController.cs  CognitiveController.cs  HomeController.cs  LogController.cs  SQLController.cs  SearchController.cs
ModelView/: AdfModelView.cs  GptModelView.cs
Models/: ErrorViewModel.cs  Global.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adf/: Index.cshtml  Index2.cshtml  _AdfLogs.cshtml
Views/ChatGPT/: Index.cshtml  index_backup.cshtml
Views/Cognitive/: Index.cshtml
Views/Home/: Index.cshtml
Views/Log/: Index.cshtml
Views/SQL/: ChangeDataCapture.cshtml  Index.cshtml  PerformanceTuning.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
